# spock-example

./: .gitignore  pom.xml
src/main/java/com/drivingrange/: MyDemo.java  OrderMapper.java  OrderService.java
src/main/java/com/drivingrange/dao/: City.java  CityMapper.java
src/main/java/com/drivingrange/service/: GreeterService.java
src/test/groovy/: DaoSpec.groovy  DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  DemoSpec.groovy  DetachedJavaConfig.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  InteractionDemoSpec.groovy  MallDaoSpec.groovy  OrderMapperSpec.groovy  OrderedInteractionsSpec.groovy  PartitionMethodSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  SpringSpockSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  StubDemoSpec.groovy  StudentServiceSpec.groovy  StudentServiceStaticSpec.groovy  UsingJUnitRulesSpec.groovy
src/test/resources/: ExcludeSlowConfig.groovy  IncludeFastConfig.groovy  mybatis-config-spock-h2.xml
src/test/resources/h2/: init.sql  insert.sql
